[user]
interactive_appkey=8a2c9c2c650b2334c0e432
interactive_secretkey=Yuis804$IK

#marketdata_appkey=98a27a5e1b81a59a7df220
#marketdata_secretkey=Naip137#fo

marketdata_appkey=b221977b7c300a55179581
marketdata_secretkey=Dgsw820$Qj

source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
#root=https://developers.symphonyfintech.in
root=https://ttblaze.iifl.com

broadcastMode=Full