[user]
interactive_appkey=8a2c9c2c650b2334c0e432
interactive_secretkey=Yuis804$IK

marketdata_appkey=98a27a5e1b81a59a7df220
marketdata_secretkey=Naip137#fo

asiq_appkey=53051399e954a1b599d112
asiq_secretkey=Tuum275@DB

source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=https://developers.symphonyfintech.in
#root=https://ttblaze.iifl.com

broadcastMode=Full